{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "module": "commonjs",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@mhn-strategy/mhn-store": [
        "libs/mhn-store/src/index.ts"
      ],
      "@mhn-strategy/mhn-store/*": [
        "libs/mhn-store/src/lib/*"
      ],
      "@mhn-strategy/shared/inspection": ["libs/shared/inspection/src/index.ts"],
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
